<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>One Page Design</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Righteous');
    @import url('https://fonts.googleapis.com/css?family=Lobster');
    @import url('https://fonts.googleapis.com/css?family=Lato:300');
      body{
        background-image: url("img/circles-and-roundabouts.png.png");
        background-repeat: repeat;
      }
      h1{
        font-family: Lobster;
        color: rgb(255,186,200);
        text-align: center;
        font-size: 50px;
        text-decoration: underline;
        margin-bottom: 50px;


      }
      h3{
        font-family: Righteous;
        text-decoration: underline;
      }
      p,ul li{
        font-family: Lato;
        font-weight: 300;
      }
      .you{
        font-weight: bold;
      }
      .github{
        text-decoration: none;
        font-weight: bold;
        color: black;
      }
      h3{
        text-align: left;
        margin-left: 150px;
      }
      .concept-p{
        max-width: 100%;
        text-align: left;
        margin-left: 150px;
        font-size: 18px;
      }
      .activity-header, .task-header, .upload-header, .rubric-header{
        margin-top: 50px;
      }
      .activity-list, .task-list, .upload-link, .rubric-link{
        list-style-type: circle;
        font-size: 18px;
        margin-left: 130px;
      }
      .total{
        list-style-type: none;
        margin-top: 20px;
        font-weight: bold;
      }
      mark{
        background-color: pink;
        font-weight: bold;
      }
    </style>
  </head>
  <body>

    <header>
       <h1> One Page Design</h1>
    </header>

<main>

  <div class="concept">
      <h3 class="concept-header"> CONCEPT </h3>
      <p class="concept-p">
         A client that owns a restaurant has come to you looking for your website company to design a <mark>ONE PAGE</mark> layout of their
         current website.<br /> They have provided you with the basic outline which includes the HTML of the site. They are looking
         for you to design it to be more appealing to the customers.
      </p>
  </div>

  <div class="activity">
    <h3 class="activity-header"> THE ACTIVITY </h3>
      <ul class="activity-list">
        <li>Brainstorm how <mark>YOU</mark> want the layout to be!</li>
        <li>This does <mark>NOT</mark> have to be handed in. It is for your own brainstorming</li>
        <li>Think of a colour scheme, typography and overall theme you want your website to have.</li>
      </ul>

  </div>

<div class="task">
  <h3 class="task-header"> THE TASK </h3>
    <ul class="task-list">
      <li>Go to this <a class="github" href="https://github.com/alissavalentina/alissavalentina.github.io"> <mark> LINK </mark></mark>  </a>  and download the raw upload.html file </li>
      <li>Add the file to your presentations/week9 folder in Atom.</li>
      <li>Using the HTML already provided, style the site.</li>
      <li>Using the classes already provided to you, <mark>LINK</mark> to the different parts of the page. By doing this you are
      ensuring that your site is a <mark> ONE PAGE DESIGN </mark> </li>
    </ul>
</div>

<div class="upload">
    <h3 class="upload-header">UPLOAD</h3>
    <ul class="upload-link">
      <li>When complete. Link the file to your main index.html page. </li>
      <li> When done, commit and push to origin. </li>
    </ul>
</div>

<div class="rubric">
    <h3 class="rubric-header"> RUBRIC</h3>
    <ul class="rubric-link">
      <li> BLAH BLAH  - OUT OF WHATEVER</li>
      <li> BLAH BLAH  - OUT OF WHATEVER</li>
      <li> BLAH BLAH  - OUT OF WHATEVER</li>
      <li> BLAH BLAH  - OUT OF WHATEVER</li>
      <li> BLAH BLAH  - OUT OF WHATEVER</li>
      <li class="total"> TOTAL: BLAH </li>
    </ul>

</div>



















</main>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
