<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VerticalFlex</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">

      body{
          background-color: grey;
        }
      .height1{
        height: 75px;
      }
      .height2{
        height: 600px;
      }
      .height3{
        height: 150px;
      }

      .flexSingleItem{ /* center the child element */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .flexSpaceAround{
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      ul li{
        list-style: none;
        text-transform: uppercase;

      }
      ul li a, ul li a:hover{
        text-decoration: none;
        color: black;
      }
      .header{
        line-height: 75px;
        background-color: white;
      }
      .flexVertSpaceAround{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
      }
      .footer{
        text-transform: uppercase;
      }




    </style>


  </head>
  <body>

<div class="container">

  <div class="row">
      <div class="col-md-12 height1 header">
          <ul class="flexSpaceAround">
              <li> <a href="#"> Home </a> </li>
              <li> <a href="#"> Episodes </a> </li>
              <li> <a href="#"> Special Content </a> </li>
              <li> <a href="#"> Contact Us </a> </li>

          </ul>
      </div>
  </div>


  <div class="row">
    <div class="col-md-4 height2  flexVertSpaceAround">
        <img src="img/dm.png" alt="michael scott" />
        <img src="img/dm.png" alt="michael scott" />
        <img src="img/dm.png" alt="michael scott" />

    </div>
    <div class="col-md-8 height2 ">
          <div class="row">
            <div class="col-md-6 height3  flexSingleItem">
              <img src="img/jim1.gif" alt="jim" />
            </div>
            <div class="col-md-6 height3  flexSingleItem">
                  <img src="img/jim2.gif" alt="Jim Halpert" />
            </div>

          </div>
          <div class="row">
            <div class="col-md-6 height3  flexSingleItem">
                <img src="img/pam1.gif" alt="Pam Beesley" />
            </div>
            <div class="col-md-6 height3  flexSingleItem">
                <img src="img/pam2.gif" alt="Pam Beesley" />
            </div>

          </div>
          <div class="row">
            <div class="col-md-6 height3  flexSingleItem">
                <img src="img/dwight.gif" alt="dwight Shrute" />
            </div>
            <div class="col-md-6 height3  flexSingleItem">
                <img src="img/dwight2.gif" alt="Dwight K. Schrute" />
            </div>

          </div>
          <div class="row">
            <div class="col-md-6 height3  flexSingleItem">
                <img src="img/nooo.gif" alt="Michael Scott screaming NO" />
            </div>
            <div class="col-md-6 height3  flexSingleItem">
                <img src="img/beyonce.gif" alt="Michael Scott" />
            </div>

          </div>



    </div>
  </div>


  <div class="row">
      <div class="col-md-12 height1 flexSingleItem footer">
          <div>
             Dunder Mifflin, This is Pam!
          </div>
      </div>
  </div>








</div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    // when the document is loaded
      $(document).ready(function() {
        //this functon gets a random color between 0 and 255
        function getRandomColor() {
          return Math.floor(Math.random() * 255);
        }
        // get all the elements (divs) with the class .randomColor
        var randomColor = $(".randomColor");
        // loop through all elements
        //for each element, change the css background-color to RGB + random color
        $.each(randomColor, function(index, item) {
          $(this).css("background-color", "RGB(" + getRandomColor() + "," + getRandomColor() + "," + getRandomColor() + ")");
        })

      })
    </script>
  </body>
</html>
