<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style media="screen">

      body{
        background-color: beige;
      }

      
      .height1{
        height: 100px;
      }
      .height2{
        height: 600px;
      }
      h3{
        text-align: center;
        padding-bottom: 10px;
      }
      h1{
        padding-bottom: 50px;
        text-align: center;
        margin-top: 100px;
      font-family: Righteous;
      font-size: 50px;
      color: black;
      text-decoration: underline;
      }

      h1 img{
        align: center;

      }

      nav ul{
        text-align: center;
        padding-top: 45px;
        font-family: Raleway;
        font-size: 15px;
      }
      nav li{
        color: black;
      }
      nav ul li{
        display: inline;
        padding-right: 50px;
        text-decoration: none;
        margin-right: 30px;

      }
      nav a{
        color: black;
        text-decoration: none;

      }

      .flex{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .flexSpaceBetween{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 40px;
        margin-top: 70px;
        margin-left: -20px;
      }
      .fitHeightWidth{
        height: 100%;
        width: 100%;
        padding-top: 20px;
      }
      .fitHeightWidth2{
        height: 100%;
        width: 140%;
      }

      footer{
        text-align: center;
        padding-top: 25px;
      }

      .table{
        background-color: grey;
      }

      table th{
        text-align: center;
      }
      table tr{
        text-align: center;
      }

    </style>

  </head>
  <body>

<header>
  <h1> The Office Cast </h1>
</header>


      <div class="container">
          <div class="row">
            <div class="col-md-12 height1  flex">
              <nav>
                  <ul>
                    <li> <a href="#">  Home </a> </li>
                    <li> <a href="#">Gallery </a> </li>
                    <li> <a href="#"> Stats </a> </li>
                    <li> <a href="#"> Characters</a> </li>
                    <li> <a href="#"> Seasons</a> </li>
                    <li> <a href="#"> Special Features</a></li>
                  </ul>


              </nav>

            </div>
          </div>

          <div class="row">
            <div class="col-md-2 height2  ">
              <img class="flexSpaceBetween"src="img/office3.jpg" alt="Office Season One" />
              <img class="flexSpaceBetween" src="img/office2.jpg" alt="The Office" />
            </div>

            <div class="col-md-8 height2 ">


              <table class="table table-striped table-hover">
                <h3> The Office Ranked </h3>
                <tr>
                  <th> Name </th>
                  <th> Actor Name</th>
                  <th> Position </th>
                  <th> Episodes  </th>
                  <th> Dundies  </th>
                  <th> Seasons </th>
                </tr>
                <tr>
                  <td>Jim Halpert</td>
                  <td> John Krasinski </td>
                  <td> Sales </td>
                  <td> 188 </td>
                  <td>Best Dad Award</td>
                  <td> Nine </td>
                </tr>
                <tr>
                  <td>Dwight Schrute</td>
                  <td> Rainn Wilson </td>
                  <td> Sales </td>
                  <td> 188 </td>
                  <td> Assistant Manager Award</td>
                  <td> Nine </td>
                </tr>
                <tr>
                  <td>Pam Beesley</td>
                  <td> Jenna Fisher </td>
                  <td> Receptionist </td>
                  <td> 188 </td>
                  <td> Whitest Sneakers </td>
                  <td> Nine </td>
                </tr>
                <tr>
                  <td>Micheal Scott</td>
                  <td> Steve Carell </td>
                  <td> Manager </td>
                  <td> 139 </td>
                  <td> Dundies Host </td>
                  <td> Seven </td>
                </tr>
                <tr>
                  <td>Stanely Hudson</td>
                  <td> Leslie David Baker</td>
                  <td> Sales </td>
                  <td> 188 </td>
                  <td> Diabetes Award </td>
                  <td> Nine </td>
                </tr>
                <tr>
                  <td>Kevin Malone</td>
                  <td> Brian Baumgartner </td>
                  <td> Accountant </td>
                  <td> 188 </td>
                  <td> Dont Go in There After Award </td>
                  <td> Nine </td>
                </tr>
                <tr>
                  <td>Angela Martin</td>
                  <td> Angela Kinsey </td>
                  <td> Accountant </td>
                  <td> 188 </td>
                  <td> Tight-Ass Award </td>
                  <td> Nine </td>
                </tr>
                <tr>
                  <td>Kelly Kapoor</td>
                  <td> Mindy Kaling </td>
                  <td> Customer Service </td>
                  <td> 161 </td>
                  <td> Spicy Curry Award </td>
                  <td> Nine </td>
                </tr>
                <tr>
                  <td>Phyllis Vance</td>
                  <td> Phyllis Smith </td>
                  <td> Sales </td>
                  <td> 188 </td>
                  <td> Bushiest Beaver </td>
                  <td> Nine </td>
                </tr>
                <tr>
                  <td>Ryan Howard</td>
                  <td> B.J Novak </td>
                  <td> Temp </td>
                  <td> 168 </td>
                  <td> Hottest In the Office </td>
                  <td> Nine </td>
                </tr>
                <tr>
                  <td>Toby Flenderson</td>
                  <td> Paul Liberstein </td>
                  <td> Human Resources </td>
                  <td> 142 </td>
                  <td> Bushiest Beaver </td>
                  <td> Nine </td>
                </tr>

              </table>



            </div>
            <div class="col-md-2 height2 ">
                  <img class="fitHeightWidth2"src="img/ad.jpg" alt="heinz Ad" />
            </div>
          </div>

          <div class="row">
            <div class="col-md-12  ">
              <img class="fitHeightWidth" src="img/cast.jpg" alt="The Office Cast" />
            </div>
          </div>
      </div>


<footer>
      &copy Alissa Lappano - The Office
</footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    // when the document is loaded
      $(document).ready(function() {
        //this functon gets a random color between 0 and 255
        function getRandomColor() {
          return Math.floor(Math.random() * 255);
        }
        // get all the elements (divs) with the class .randomColor
        var randomColor = $(".randomColor");
        // loop through all elements
        //for each element, change the css background-color to RGB + random color
        $.each(randomColor, function(index, item) {
          $(this).css("background-color", "RGB(" + getRandomColor() + "," + getRandomColor() + "," + getRandomColor() + ")");
        })

      })
    </script>

  </body>
</html>
